git {
  "name": "portfolio_site_new",
  "description": "New Hotness",
  "main": "server.js",
  "authors": [
    "peachteaboba"
  ],
  "license": "MIT",
  "homepage": "andyfeng.dev",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.9",
    "angular-route": "^1.6.9"
  },
  "resolutions": {
    "angular": "^1.6.9"
  }
}
